// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #A3B4BF;
@light-gray: #A4B2BF;
@gray: #6D767F;
@dark-gray: #363C40;
@very-dark-gray: #2E3236;

@cyan: #75A9AF;
@blue: #8AAEDB;
@purple: #9F9AD6;
@green: #A4C195;
@red: #C187B5;
@orange: #E0B584;
@light-orange: #E0BC94;
